# 关闭缓存，即时刷新
spring.thymeleaf.cache=false

# 热部署生效
spring.devtools.restart.enabled=true

# 设置重启的目录，添加哪个目录的文件需要restart
spring.devtools.restart.additional-paths=scr/main/java

# 为Mybatis设置，生产环境可以删除
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#排除哪个目录的文件不需要restart
spring.devtools.restart.exclude=static/*



######################################################################
#  Server 服务端相关配置
######################################################################

# 配置tomcat端口号
server.port=8080

# 配置context-path，一般来说这个配置在正式发布的时候不配置
#server.servlet.context-path=/Peng

# 错误页，指定发生错误时，跳转的URL --> BasicErrorController
server.error.path=/error

# session最大超时时间（分钟），默认为30分钟
server.servlet.session.timeout=60

# 该服务绑定IP地址，启动服务器时如果本机不是该IP地址则抛出异常启动失败
# 只有特殊需求的请款下才配置。具体根据业务来设置。访问也是这个地址
#server.address=127.0.0.1






#########################################################################
# Server  -  tomcat 相关常用配置
#########################################################################

# tomcat最大线程数，默认为200
server.tomcat.max-threads=100

# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

# 存放tomcat日志、Dump等文件的临时文件夹，默认是系统的tep文件夹
server.tomcat.basedir=/home/liwpb/Documents/Spring-tomcat-tmp

# 打开tomcat的Access日志，并可以设置日志格式的方法
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common

# Accesslog目录，默认是basedir/logs
server.tomcat.accesslog.directory=

# 日志文件目录
logging.path=/home/liwpb/Documents/Spring-tomcat-tmp

# 日志文件名称，默认为spring.log
logging.file=myapp.log





# 设定静态文件路径，js，css等
spring.mvc.static-path-pattern=/static/**

############################################################################
# freemarker 静态资源配置
############################################################################

# 设置ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates

# 关闭缓存，即时刷新，上线生产环境需要改为true
spring.freemarker.cache=false

spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl



##############################################################################
# 配置i18m 资源文件，供thymeleaf 读取
##############################################################################
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8


##############################################################################
# thymeleaf 静态资源配置
##############################################################################

#  注意templates后面的 / 必须写，否则找不到,或者return的时候前面加上  /
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true




###############################################################################
#
# 配置数据源相关  使用阿里巴巴 druid 数据源
#
###############################################################################
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.21.100.121:3306/liwpb
spring.datasource.username=liwpb
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true



################################################################################
#
# mybatis 配置
#
################################################################################

# mybatis 配置
mybatis.type-aliases-package=com.peng.wen.springbootstudy.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

# 通用 Mapper 配置
mapper.mappers=com.peng.wen.springbootstudy.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# 分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


#################################################################################
# Redis 配置
#################################################################################

# Redis 数据库索引 （默认为0）
spring.redis.database=1
# Redis 服务器地址
spring.redis.host=127.0.0.1
# Redis 服务器连接端口
spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示乜有限制）
spring.redis.jedis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中最屌的空闲连接
spring.redis.jedis.pool.min-idle=2
# 连接超时时间
spring.redis.timeout=0