#关闭缓存，即时刷新
spring.thymeleaf.cache=false

#热部署生效
spring.devtools.restart.enabled=true

#设置重启的目录，添加哪个目录的文件需要restart
spring.devtools.restart.additional-paths=scr/main/java

#排除哪个目录的文件不需要restart
spring.devtools.restart.exclude=static/*



######################################################################
#  Server 服务端相关配置
######################################################################

# 配置tomcat端口号
server.port=8088

# 配置context-path，一般来说这个配置在正式发布的时候不配置
#server.servlet.context-path=/Peng

# 错误页，指定发生错误时，跳转的URL --> BasicErrorController
server.error.path=/error

# session最大超时时间（分钟），默认为30分钟
server.servlet.session.timeout=60

# 该服务绑定IP地址，启动服务器时如果本机不是该IP地址则抛出异常启动失败
# 只有特殊需求的请款下才配置。具体根据业务来设置。访问也是这个地址
#server.address=127.0.0.1






#########################################################################
# Server  -  tomcat 相关常用配置
#########################################################################

# tomcat最大线程数，默认为200
server.tomcat.max-threads=100

# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

# 存放tomcat日志、Dump等文件的临时文件夹，默认是系统的tep文件夹
server.tomcat.basedir=/home/liwpb/Documents/Spring-tomcat-tmp

# 打开tomcat的Access日志，并可以设置日志格式的方法
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common

# Accesslog目录，默认是basedir/logs
server.tomcat.accesslog.directory=

# 日志文件目录
logging.path=/home/liwpb/Documents/Spring-tomcat-tmp

# 日志文件名称，默认为spring.log
logging.file=myapp.log






############################################################################
# freemarker 静态资源配置
############################################################################

# 设置ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates

# 关闭缓存，即时刷新，上线生产环境需要改为true
spring.freemarker.cache=false

spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl